<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      height: 2000px;
    }

    header {
      text-align: center;
      background: gainsboro;
    }

    header h1 {
      padding: 10px 0;
    }

    header nav {
      background: green;
      color: #fff;
      padding: 5px 0;
    }

    header nav.fixed {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }

    header a {
      color: #fff;
      text-decoration: none;
      padding: 0 10px;
    }

    section {
      height: 100vh;
      margin: 15px 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>
      HEADER
    </h1>
    <nav>
      <a href="#home">Trang chủ</a>
      <a href="#register">Đăng ký khóa học</a>
    </nav>
  </header>
  <main>
    <section id="home">
      <h1>Homepage</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima iure sequi temporibus est, incidunt ipsa cumque obcaecati veritatis sit inventore laborum, illum voluptatum nobis eveniet? Quas suscipit unde aperiam incidunt!
      </p>
    </section>
    <section id="register">
      <h1>Đăng ký khóa học</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium facere sequi facilis quidem? Impedit, provident? Officiis rem culpa, in doloremque repudiandae perferendis quidem accusamus eos quos repellat minus incidunt ex.
      </p>
    </section>
  </main>
  <script src="js/ex16.js"></script>
</body>

</html>